{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "server=.;Database=HotelBooking;Integrated Security=true;trustservercertificate=true"
    },
  "AllowedHosts": "*"
}
